WpfApp1/Pages/Customer.xaml

<Page x:Class="WpfApp1.Pages.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="250"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumnTwo"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumnTwo" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Beige" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Клиенты"  Grid.RowSpan="3"  FontSize="26" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddCust" Content="Новый клиент" Width="90" Margin="5,5" Click="AddCust_Click"/>
            <Button x:Name="CopyCust" Content="Копировать" Width="75" Margin="5,5" Click="AddCust_Click"/>
            <Button x:Name="EditCust" Content="Изменить" Width="75" Margin="5,5" Click="AddCust_Click"/>
            <Button x:Name="DeleteCust" Content="Удалить" Width="75" Margin="5,5" Click="Delete_Cust"/>
            <ComboBox Name="TypeObjectsFilterComboBox" Width="150" Margin="5,5" SelectionChanged="TypeObjectsFilterComboBox_SelectionChanged"/>
            <TextBox x:Name="TypeObjectsFilterTextBox" Width="200" Margin="5,5" TextChanged="TypeObjectsFilterTextBox_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="DataGridCustomers" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Фамилия
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding surname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                       Имя
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Отчество
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding patronymic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Телефон
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding telephone}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Адрес
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding adress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
         </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="5"/>
        
        <Button Content="X" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseEdChangeClick" Width="20" Height="20" />
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <Label Content="Клиенты" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" FontStyle="Italic"/>
            <Label Content = "Фамилия" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridCustomers, Path=SelectedItem.surname}" x:Name="SurnameTextBox"/>
            <Label Content="Отчество" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridCustomers, Path=SelectedItem.patronymic}" x:Name="PatronymicTextBox"/>
            <Label Content="Имя" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridCustomers, Path=SelectedItem.name}" x:Name="NameTextBox"/>
            <Label Content="Телефон" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridCustomers, Path=SelectedItem.telephone}" x:Name="TelephoneTextBox"/>
            <Label Content="Адрес" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridCustomers, Path=SelectedItem.adress}" x:Name="AdressTextBox"/>
            <Button Content="Принять" Click="CommitButtonCustomers" Margin="0 10 0 10"/>
        </StackPanel>

    </Grid>
</Page>
