WpfApp1/Pages/Department.xaml

<Page x:Class="WpfApp1.Pages.Department"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Department">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Beige" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Отделы" Grid.ColumnSpan="3" FontSize="20" 
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddDep" Content="Новый отдел" Width="75" Margin="5,5" Click="AddDep_Click"/>
            <Button x:Name="CopyDep" Content="Копировать" Width="75" Margin="5,5"/>
            <Button x:Name="EditDep" Content="Изменить" Width="75" Margin="5,5" Click="AddDep_Click"/>
            <Button x:Name="DeleteDep" Content="Удалить" Width="75" Margin="5,5" Click="DeleteDep_Click"/>
        </StackPanel>
        <DataGrid x:Name="DataGridDep" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Адрес
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding name_department}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns >
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="5"/>
        <Label Content="Редактирование отдела" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" FontSize="14"/>
        <Button Content="X" Grid.Column="2" Grid.Row="1" Click="CloseEdChangeClick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <Label Content = "Отдел" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridDep, Path=SelectedItem.surname}" x:Name="DepTextBox"/>
            <Button Content="Принять" Click="CommitButtonDep" Margin="0 10 0 10"/>
        </StackPanel>

    </Grid>
</Page>
