WpfApp1/Pages/Order.xaml

<Page x:Class="WpfApp1.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="250"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumnTwo"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumnTwo" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Beige" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Заказы" Grid.ColumnSpan="3" FontSize="20" 
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddCust" Content="Новый клиент" Width="90" Margin="5,5" />
            <Button x:Name="CopyCust" Content="Копировать" Width="75" Margin="5,5" />
            <Button x:Name="EditCust" Content="Изменить" Width="75" Margin="5,5"/>
            <Button x:Name="DeleteCust" Content="Удалить" Width="75" Margin="5,5"/>
        </StackPanel>
        <DataGrid x:Name="DataGridOrder" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                       Клиенты
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id_customer}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                       Сотрудники
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id_employee}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Мебель
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id_product}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Дата приема заказа
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding date_of_application}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Количество товаров
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding quantity_product}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Доставка
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding delivery_date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
