WpfApp1/Pages/Position.xaml

<Page x:Class="WpfApp1.Pages.Position"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Position" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Beige" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Должности"  Grid.RowSpan="3"  FontSize="26" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddBook" Content="Новая" Width="75" Margin="5,5" Click="addPos_click"/>
            <Button x:Name="CopyBook" Content="Копировать" Width="75" Margin="5,5" Click=" addPos_click"/>
            <Button x:Name="EditBook" Content="Изменить" Width="75" Margin="5,5" Click=" addPos_click"/>
            <Button x:Name="DeleteBook" Content="Удалить" Width="75" Margin="5,5" Click="deletePos_click"/>
            <ComboBox Name="TypeObjectsFilterComboBox" Width="150" Margin="5,5" SelectionChanged="TypeObjectsFilterComboBox_SelectionChanged"/>
            <TextBox x:Name="TypeObjectsFilterTextBox" Width="200" Margin="5,5" TextChanged="TypeObjectsFilterTextBox_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="DataGridPos" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Должность
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding name_position}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns >
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="5"/>

        <Button Content="X" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseEdChangeClick"  Width="20" Height="20"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <Label Content="Должность" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" FontStyle="Italic"/>
            <Label Content = "Должность" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=DataGridDep, Path=SelectedItem.name_position}" x:Name="nameTextBox"/>
            <Button Content="Принять" Click="CommitButtonPos" Margin="0 10 0 10"/>
        </StackPanel>
    </Grid>
</Page>
