WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Мебельный салон" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" MinWidth="110"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Frame x:Name="RootFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"
               LoadCompleted="RootFrame_LoadCompleted" />
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="DimGray" >
            <Image Source="Images/Library.png"/>
            <Button x:Name="ProductButton" Content="Мебель" Margin="5,5"
                    Click="ProductButton_Click"/>
            <Button x:Name="OrderButton" Content="Заказы" Margin="5,5"
                    Click="OrderButton_Click"/>
            <Button x:Name="CustomersButton" Content="Клиенты" Margin="5,5"
                    Click="CustomerButton_Click"/>
            <Button x:Name="SuppliersButton" Content="Поставщики" Margin="5,5"
                    Click="SuppliersButton_Click"/>
            <Button x:Name="employeeButton" Content="Сотрудники" Margin="5,5"
                    Click="EmployeeButton_Click"/>
            <Button x:Name="TypesFurnitureButton" Content="Типы мебели" Margin="5,5"
                    Click="TypesFurnitureButton_Click"/>
            <Button x:Name="DepartmentButton" Content="Отделы" Margin="5,5"
                    Click="DepartmentButton_Click"/>
            <Button x:Name="PositionButton" Content="Должности" Margin="5,5"
                    Click="PositionButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
           
            <Button x:Name="PreviosPageButton" Content="Назад" Width="75" Margin="5,5"
                    Click="PreviosPageButton_Click"/>
            <Button x:Name="NextPageButton" Content="Вперед" Width="75" Margin="5,5"
                    Click="NextPageButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ClosePageButton" Content="Закрыть страницу" Width="120" Margin="5"
                    Click="ClosePageButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
